# remap access key to C-a
set-option -g prefix C-a
bind-key C-a send-prefix

# number windows from 1
set-option -g base-index 1

# correct display
set-option -g default-terminal screen-256color

# Use XTerm title for the window.
set -g set-titles-string "#{window_name} | #{pane_title}"

# Extended keys like home / end / ctrl-arrows
set-option -g xterm-keys on

# Set window options
set-window-option -g allow-rename on
set-window-option -g automatic-rename on
# OSX does not have this
# set-option -g mouse-select-window off

# Set status bar
set -g status-style 'bg=colour0,fg=colour2'
# set -g status-style 'bg=colour8,fg=colour10'

# Left status highlights prefix pressed state and editing mode.

set -g status-left '#{?pane_in_mode,#[bg=black#,reverse#,fg=cyan#,bold],#[bg=black#,fg=white]}#{session_name} #[bg=black,none]#{?client_prefix,#[fg=colour14#,bold],#[fg=cyan#,nobold]}#{host} '

# set -g status-left '#{?pane_in_mode,#[bg=colour3#,fg=colour11],#[bg=colour8#,fg=colour7]}#{session_name} #[bg=colour8,none]#{?client_prefix,#[fg=colour14],#[fg=colour6]}#{host} '

set -g status-left-length 15
set -g status-right '#T'

# High-contrast command tmux line.
set -g message-style "bg=black,fg=cyan,bold"

# Highlight active window; syntax for 1.8+
# High-contrast: set -g window-status-current-style 'bg=black,fg=yellow,bold,reverse'

# Plain:
set -g window-status-current-style 'bg=colour0,fg=colour11'

# Fancy.
# set -g window-status-current-format '#[bg=colour0,fg=colour8]▖#[fg=colour11,bold]#I:#W#[bg=colour0,fg=colour8]▗#[fg=colour11]'
set -g window-status-format '⎝#I:#W⎠'
set -g window-status-current-format '⎝#[underscore]#I:#W#[nounderscore]⎠'
set -g window-status-separator ''

# Higlight last-active window
# High-contrast: set -g window-status-last-style 'bg=black,fg=brightyellow'
set -g window-status-last-style 'fg=colour10'

# window handling
bind - split-window -v
bind | split-window -h

bind Up select-window -p
bind Down select-window -n
bind Tab last-window

bind _ swap-window -t -1 \; select-window -t -1
bind + swap-window -t +1 \; select-window -t +1

# Copy and paste without prefix.
bind -n C-M-Space copy-mode
bind -n C-M-] paste-buffer

# reload config key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Open a window in the same directory as the current.
bind C-c new-window -c "#{pane_current_path}"