# remap access key to C-a
set-option -g prefix C-a
bind-key C-a send-prefix

# number windows from 1
set-option -g base-index 1

# correct display
set-option -g default-terminal screen-256color

# Extended keys like home / end / ctrl-arrows
set-option -g xterm-keys on

# Set window options
set-window-option -g allow-rename on
set-window-option -g automatic-rename on
# OSX does not have this
# set-option -g mouse-select-window off

# Set status bar
set -g status-bg black
set -g status-fg green

set -g status-left '#[fg=yellow,bold]#{session_name} #{?client_prefix,#[fg=cyan#,bold],#[fg=cyan#,nobold]}#{host} '
set -g status-left-length 15
set -g status-right '#T'

# High-contrast command tmux line.
set -g message-style "bg=black,fg=cyan,bold"

# Highlight active window; syntax for 1.8+
set -g window-status-current-style 'bg=black,fg=yellow,bold,reverse'

# Higlight last-active window
set -g window-status-last-style 'bg=black,fg=brightyellow'

# window handling
bind - split-window -v
bind | split-window -h

bind Up select-window -p
bind Down select-window -n
bind Tab last-window

bind _ swap-window -t -1
bind + swap-window -t +1


# reload config key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
